# This file serves as an example for the required environment variables.
# To use the SentientOracle, copy this file to a new file named .env
# and replace the placeholder with your actual OpenAI API key.

# Get your API key from https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY="YOUR_API_KEY_HERE"